datasource.url=jdbc:postgresql://localhost:5432/postgres
datasource.username=myUser
datasource.password=myPassword
datasource.driver-class-name=org.postgresql.Driver
datasource.schema=./sql/schema.sql