datasource.url=jdbc:postgresql://localhost:5432/postgres
datasource.username=postgres
datasource.password=10041995
datasource.driver-class-name=org.postgresql.Driver
datasource.schema=./sql/schema.sql